# Jenkins-WebApp

./: pom.xml
src/main/java/com/selenium/Controllers/: HomeController.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
